cabal-version: 2.4
name: neuron
version: 0.1.0.0
license: BSD-3-Clause
maintainer: your@email
author: Your Name
category: Web

library
  hs-source-dirs: src 
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
  exposed-modules:
    Neuron.Zettelkasten
    Neuron.Zettelkasten.Route
    Neuron.Zettelkasten.Store
    Neuron.Zettelkasten.Graph
    Neuron.Zettelkasten.View
  other-modules:
    Neuron.Zettelkasten.ID
    Neuron.Zettelkasten.Meta
    Neuron.Zettelkasten.Type
    Neuron.Zettelkasten.Link
  build-depends:
    base,
    aeson,
    clay -any,
    containers,
    directory,
    exceptions,
    lucid -any,
    optparse-applicative,
    path,
    path-io,
    relude,
    rib ^>=0.8,
    shake -any,
    time,
    text,
    mmark,
    modern-uri,
    foldl,
    filepattern,
    algebraic-graphs >= 0.5

executable neuron-example
  main-is: Main.hs
  hs-source-dirs: example 
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
  build-depends:
    base,
    aeson,
    clay,
    dhall,
    lucid,
    path,
    rib ^>=0.8,
    shake,
    text,
    neuron
