cabal-version: 2.4
name: neuron
version: 0.1.0.0
license: BSD-3-Clause
maintainer: srid@srid.ca
author: Sridhar Ratnakumar
category: Web

common library-common
  hs-source-dirs: src 
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
  exposed-modules:
    Neuron.Zettelkasten
    Neuron.Zettelkasten.Route
    Neuron.Zettelkasten.Store
    Neuron.Zettelkasten.Graph
    Neuron.Zettelkasten.View
    Neuron.Zettelkasten.Link
    Neuron.Zettelkasten.Link.View
    Neuron.Zettelkasten.Link.Action
    Neuron.Zettelkasten.Meta
    Neuron.Zettelkasten.Type
    Neuron.Zettelkasten.Config
  other-modules:
    Neuron.Zettelkasten.ID
  build-depends:
    base,
    aeson,
    clay -any,
    containers,
    directory,
    exceptions,
    lucid -any,
    optparse-applicative,
    pandoc,
    path,
    path-io,
    relude,
    rib ^>=0.8,
    shake -any,
    time,
    text,
    mmark,
    modern-uri,
    foldl,
    filepattern,
    filepath,
    algebraic-graphs >= 0.5,
    dhall,
    which,
    unix

library
  import: library-common

executable neuron
  -- We include library modules here, so that ghcid knows to reload when they change.
  import: library-common
  hs-source-dirs: src-bin
  main-is: Main.hs
  build-depends:
    base,
    rib,
    relude,
    path,
    shake,
    clay,
    lucid,
    with-utf8
