cabal-version: 2.4
name: neuron
-- This version must be in sync with what's in Default.dhall
version: 0.3.1.0
license: BSD-3-Clause
copyright: 2020 Sridhar Ratnakumar
maintainer: srid@srid.ca
author: Sridhar Ratnakumar
category: Web
homepage: https://neuron.zettel.page
bug-reports: https://github.com/srid/neuron/issues
synopsis:
  Haskell meets Zettelkasten, for your plain-text delight.
description:
  neuron is a system for managing your plain-text Zettelkasten notes.
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/srid/neuron

common ghc-common
  ghc-options:
    -Wall
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns

common library-common
  import: ghc-common
  hs-source-dirs: src 
  default-language: Haskell2010
  build-depends:
    base >=4.7 && <5,
    aeson,
    clay -any,
    mtl,
    containers,
    directory,
    exceptions,
    file-embed,
    gitrev,
    lucid -any,
    optparse-applicative,
    pandoc,
    relude,
    rib ^>=0.9,
    shake -any,
    time,
    text,
    mmark,
    mmark-ext,
    modern-uri,
    foldl,
    filepattern,
    filepath,
    algebraic-graphs >= 0.5,
    dhall >= 1.30,
    which,
    unix,
    megaparsec >= 8.0,
    some,
    dependent-sum,
    dependent-sum-template,
    aeson-gadt-th,
    parser-combinators,
    data-default,
    uuid,

library
  import: library-common
  exposed-modules:
    Data.Graph.Labelled
    Data.TagTree
    Data.PathTree
    Data.Structured.Breadcrumb
    Neuron.CLI
    Neuron.CLI.New
    Neuron.CLI.Query
    Neuron.CLI.Rib
    Neuron.CLI.Search
    Neuron.CLI.Types
    Neuron.Config
    Neuron.Version
    Neuron.Web.Generate
    Neuron.Web.Route
    Neuron.Web.Theme
    Neuron.Web.View
    Neuron.Zettelkasten.Connection
    Neuron.Zettelkasten.Error
    Neuron.Zettelkasten.Graph
    Neuron.Zettelkasten.ID
    Neuron.Zettelkasten.ID.Scheme
    Neuron.Zettelkasten.Query
    Neuron.Zettelkasten.Query.Eval
    Neuron.Zettelkasten.Query.Error
    Neuron.Zettelkasten.Query.Connection
    Neuron.Zettelkasten.Query.Theme
    Neuron.Zettelkasten.Query.View
    Neuron.Zettelkasten.Zettel
    Neuron.Zettelkasten.Zettel.Meta
    Text.Megaparsec.Simple
    Text.MMark.Extension.ReplaceLink
    Text.MMark.Extension.SetTableClass
    Text.MMark.MarkdownLink
    Text.URI.Util
  other-modules:
    Data.Graph.Labelled.Build
    Data.Graph.Labelled.Type
    Data.Graph.Labelled.Algorithm
    Neuron.Version.RepoVersion
    Neuron.Zettelkasten.Graph.Type
    Paths_neuron


executable neuron
  -- We include library modules here, so that ghcid knows to reload when they change.
  import: library-common
  hs-source-dirs: src-bin
  main-is: Main.hs
  build-depends:
    base,
    rib,
    relude,
    path,
    shake,
    clay,
    lucid,
    with-utf8

test-suite neuron-test
  import: library-common 
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    base,
    relude,
    hspec,
    QuickCheck,
    time
  default-language:    Haskell2010
